<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
</head>

<body>
    <h1>Torre de Hanoi</h1>
    <div id="disco1"></div>
    <div id="disco2"></div>
    <div id="disco3"></div>
    <div>
        <div id="torreInicio"></div>
        <span>start</span>
    </div>
    <div>
        <div id="torreMeio"></div>
        <span>offset</span>
    </div>
    <div>
        <div id="torreFinal"></div>
        <span>end</span>
    </div>
</body>

</html>